<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css
    ">
</head>
<body>
    <fieldset>
        <legend>
    <h1 class="a">memes</h1>
    </legend>
    <div>
<h2 class="a"><a href="timon.html">suricata</a></h2>
<p class="a">memes de timon</p>

<img src="meme.jpg">

<img src="meme2.jpeg">

<img src="meme3.jpg">
</div>
</fieldset>
</body>
</html>