<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>
<body>
    <fieldset>
<legend><h1 class="a">surikata animada</h1></legend>

<div>
<p class="a">timon</p>

<h2 class="a"><a href="memes.html">memes</a></h2>

<h2 class="a"> <a href="foto genito.html"> fotogenito</a></h2>

<h2 class="a"> <a href="peliculas.html">serie</a></h2>
</div>
</fieldset>
</body>
</html>